@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
}
/* Header */
.logo:hover
{
  transform: scale(1.1);
}
.header-languages{
  padding: 0 20px;
}
.header-icon
{ flex-wrap: wrap;
  display: flex;
  padding: 0 30px;
}
.header-icon img {    
    border: 1px solid black;
  padding: 5px;
  border-radius: 6px;
  margin-left: 50px;
}
.header-icon img:hover
{
  background: lightseagreen;
  border: none;
  transform:scale(1.1)
}
/* Navbar */
.navbar{
  border-bottom: 1px solid lightgray;
}
.navbar ul
{
  display: flex;
  justify-content: center;
  padding: 20px 0;
  flex-wrap: wrap;
}
.navbar a{
  padding: 10px 50px;
  text-decoration: none;
  color: black;
}
.navbar a:hover
{
  border-bottom: 1px solid lightseagreen;
  transform: scale(1.1);
}
.navbar a:active
{
  background-color: lightseagreen;
  border-radius: 10px;
  color: white;
}
.text
{
  opacity: 80%;
  padding: 0 10px;
}

.container
{
  display: flex;
  flex-direction: row;
  padding: 25px 85px;
  align-items: end;
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  border-bottom: 1px solid lightgray;
  justify-content: flex-start
}  


.flex{
  display: flex;
  justify-content: center;
}
/* Card */

.card-container
{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  text-align: center;
  padding: 50px 10px;
  flex-wrap: wrap;
  border-bottom: 1px solid lightgray;
}
.card-container img
{
  width: 400px;
  border-radius: 10px;
}
.card-container img:hover
{
  transform: scale(1.1);
  opacity: 75%;
  }

.text-card{
  padding: 20px 5px;
  max-width: 400px;
  text-align: center;
}
.text-card h3
{
opacity: 88%;
}
.text-card p
{
  padding: 10px 5px;
}
/* Sertificate */
.sertificate
{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
 

.text-sertificate
{
  max-width: 500px;
  max-height: 150px;
  padding: 50px 50px;
  line-height: 1.5;
  margin: 10px 0;
  font-weight: 300;
}

/* footer */
.footer
{
  display: flex;
  justify-content: space-evenly;
  flex-direction:row;
  background-color: lightgrey;
  padding:40px 0;
  align-items: center;

}
.contact
{
  max-width: 250px;
  padding: 0 30px;
}

/* slider */
