<html>
  <head>
    <title>Forgot Password</title>
    <style>
      .container
      {
        font-family: sans-serif;
    background: #f6f6f6;
    margin: 0 auto;
    width: 555px;
    border-radius: 7px;
    padding: 15px;
    margin-top: 100px;
      }
      #email_input
      {
        width: 315px;
    margin-left: 85px;
    border: 1px solid lightgray;
    font-size: 20px;
      }
     #search , #cancle
     {
      background: dodgerblue;
    border: none;
    font-size: 18px;
    color: white;
    border-radius: 5px;
     }
     #search
     {
      margin-left: 400px;
    margin-top: 13px;
     }
    </style>
  </head>
  <body>
    <div class="container"> 
        <h3>Find Your Account</h3>
        <hr>
        <p>Please enter your email od phone number to searcch for your account</p>
        <input type="text" name="email" id="email_input" placeholder="Mobile number">
        <div class="footer">
          <button id="search">Search</button>
          <button id="cancle">Cancle</button>
        </div>
    </div>
    
  </body>
</html>