<html>
   <head>
   <style>
      .container
      {
      width: 615px;
      margin: 0 auto;
      margin-top: 36px;
      }
      fieldset
      {
      background: #EBF4F9;
      opacity: 80%;
      border: none;
      border-radius: 8px;
      }
      #input-name
      {
      width: 95%;
      height: 25px;
      margin-left: 15px;
      margin-top: 6px;
      margin-bottom: 15px;
      }
      #input-date
      {
      width: 30%;
      margin-top: 4px;
      margin-bottom: 10px;
      }
      #custom_filedset
      {
      display: flex;
      height: 55px;
      align-items: center;
      margin-top: 20px;
      }
      #input-taxid
      {
      height: 25px;
      margin-left: 40px;
      width: 175px;
      text-align: center;
      }
      .sec-number
      {
      margin-left: 40px;
      }
      .second-fieldset
      {
      display: flex;
      margin-top: 15px;
      }
      .container-select-1 {
      display: grid;
      margin-left: 10px;
      }
      .container-select-2
      {
      display: grid;
      margin-left: 10px;
      margin-top:12px ;
      margin-bottom: 10px;
      }
      #fieldset-3
      {
      margin-top: 20px;
      height: 320px;
      }
      label
      {
      font-size: 19px;
      font-family: sans-serif;
      }
      select
      {
      height: 25px;
      width: 285px;
      margin-top: 10px;
      }
      #day_phone
      {
      width: 292px;
      margin-left: 10px;
      height: 25px;
      margin-top: 10px;
      }
      #evening_phone
      {
      margin-top: 10px;
      width: 280px;
      height: 25px;
      margin-left: 5px;
      }
      #address_1
      {
      width: 292px;
      margin-left: 6px;
      height: 25px;
      margin-top: 10px;
      }
      #address_2
      {
      margin-top: 10px;
      width: 280px;
      height: 25px;
      margin-left: 5px;
      }
      #select_state
      {
      width: 95px;
      }
      #zip_code
      {
      margin-top: 10px;
      width: 178px;
      height: 25px;
      margin-left: 5px;
      }
      #city_input
      {
      margin-top: 10px;
      width: 293px;
      height: 25px;
      margin-left: 5px;
      }
      .zip-code
      {
      margin-top: 12px;
      }
      .input-city
      {
      margin-top:12px ;
      }
      .radio-input
      {
      display: flex;
      margin-top: 25px;
      }
      #radio-fieldset
      {
      margin-top: 15px;
      height: 75px;
      align-items: center;
      }
      #cutom_label
      {
      font-size: revert;
      }
      .radio-dividends
      {
      margin-left: 70px;
      }
      p
      {
      font-size: 20px;
      font-family: sans-serif;
      }
   </style>
   </head>
   <body>
      <div class="container">
      <div class="container-titile">
         <p>Please fill in your informatin</p>
      </div>
      <div>
         <fieldset>
            <div>
               <label for="">Your Full Name</label>
            </div>
            <div>
               <input type="text" id="input-name">
            </div>
            <div class="lable-date">
               <label for="">Date of Birth</label>
            </div>
            <div>
               <input type="date" id="input-date">
            </div>
         </fieldset>
         <fieldset  id="custom_filedset">
            <div> 
               <input type="radio" name="taxID" id="taxid">
               <label for="">Tax ID</label>
            </div>
            <div class="sec-number">
               <input type="radio" name="Social Sexurity" id="radio-ssn">
               <label>Social Security Number</label>
            </div>
            <div>
               <input type="text" id="input-taxid" placeholder="9 Digit Number">
            </div>
         </fieldset>
         <fieldset id="fieldset-3">
            <div class="second-fieldset">
               <div class="container-select-1">
                  <label for="">Citizenship</label>
                  <select name="" id="">
                     <option value="US Citizen">US Citizen</option>
                     <option value="">US Citizen</option>
                  </select>
               </div>
               <div class="container-select-2">
                  <label for="">Country</label>
                  <select name="" id="">
                     <option value="">United States</option>
                  </select>
               </div>
            </div>
            <div class="second-fieldset">
               <div style="display:grid;">
                  <label for="">Day Phone</label>
                  <input type="tel" name="" id="day_phone" placeholder="(xxx) xxx-xxxx">
               </div>
               <div style="display:grid;">
                  <label for="">Evening Phone</label>
                  <input type="tel" name="evening-phone" id="evening_phone" placeholder="(xxx) xxx-xxxx">
               </div>
            </div>
            <div class="second-fieldset">
               <div>
                  <label for="">Address Line 1</label>
                  <input type="text" name="address1" id="address_1" placeholder="(xxx) xxx-xxxx">
               </div>
               <div>
                  <label for="">Address Line 2</label>
                  <input type="text" name="" id="address_2" placeholder="(xxx) xxx-xxxx">
               </div>
            </div>
            <div style="display: flex;">
               <div class="input-city">
                  <label for="">City</label>
                  <input type="text" name="" id="city_input" placeholder="(xxx) xxx-xxxx">
               </div>
               <div class="container-select-2">
                  <label for="">State</label>
                  <select name="" id="select_state">
                  </select>
               </div>
               <div class="zip-code">
                  <label for="">Zip Code</label>
                  <input type="text" name="" id="zip_code" placeholder="(xxx) xxx-xxxx">
               </div>
            </div>
         </fieldset>
         <fieldset id="radio-fieldset">
            <div class="radio-input">
               <div>
                  <input type="radio" name="" id="">
                  <label id="cutom_label">Subject to backup withholding</label>
               </div>
               <div class="radio-dividends">
                  <input type="radio" name="" id="">
                  <label id="cutom_label">I want to reinvest my dividends</label>
               </div>
            </div>
         </fieldset>
         <fieldset id="radio-fieldset">
            <div class="radio-input">
               <div>
                  <input type="radio" name="" id="">
                  <label id="cutom_label">+Add optional mailing</label>
               </div>
         </fieldset>
         </div>
      </div>
   </body>
</html>