<html>
   <head>
      <style>
         .conatiner
         {
            width:354px;
            display: block;
            margin: 0 auto;
            margin-top: 65px;
         }
         .select-card
         {
            display: flex;
         }
         .first-section
         {
            display: flex;
            align-items: center;
         }
         .second-section
         {
            display: flex;
            align-items: center;
            margin-left: 40px;
         }
         .name-card-code
         {
            display: block;
            margin-top: 25px;
            opacity: 65%;
         }
         #input_name
         {
            margin-top: 8px;
         }
         #card_number
         {
            margin-top: 8px;
            width:165px
         }
         .expiration_date
         {
            margin-top: 25px;
            opacity: 65%;
         }
         #input-date
         {
            margin-top: 10px;
         }
         .input-pass
         {
            margin-top: 5px;
            display: flex;
            align-items: center;
         }
      </style>
   </head>
   <body>
      <body>
         <form>
            <table>
               <div class="conatiner">
                  <h3>Secure Payment Info</h3>
                  <hr>
                  <div class="select-card">
                     <div class="first-section">
                        <input type="radio" name="radio" id="radio">
                        <img src="../images/Master-Card-Blue-icon.png" alt="" width="50px">
                        <img src="../images/visa.png" alt="" width="50px">
                        <img src="../images/amex.png" alt="" width="50px">
                        <img src="../images/download.png" alt="" width="50px">
                     </div>
                     <div class="second-section"> 
                        <input type="radio" name="" id=""/>
                        <img src="../images/paypal-logo-preview.png" alt="" width="50px"/>
                     </div>
                  </div>
                  <div class="name-card-code">
                     <label>Name (as it appears on your card)</label>
                  </div>
                  <div> 
                     <input type="text" id="input_name" name="">
                  </div>
                  <div class="name-card-code">
                     <label>Card number (no dashes or spaces)</label>
                  </div>
                  <div> 
                     <input type="text" id="card_number" placeholder="**** **** **** ****"/>
                  </div>
                  <div class="expiration_date"> 
                     <label>Expiration date</label>
                  </div>
                  <div>
                     <input type="month" name="select-month" id="input-date">
                  </div>
                  <div class="name-card-code">
                     <label>Security code (3 on back,Amex:4 on front)</label>
                  </div>
                  <div class="input-pass"> 
                     <input type="password" id="" name="">
                     <img src="../images/security_code_back-512.webp" alt="" width="50px">
                  </div>
               </div>
            </table>
         </form>
   </body>
</html>
                        